# pin locations
set_property mode Mode_BP_DIR_A_RX HP_1_0_0P
set_pin_loc reset HP_1_0_0P g2f_rx_in[0]_A

set_property mode Mode_BP_DIR_A_RX HP_1_CC_18_9P
set_pin_loc clk0 HP_1_CC_18_9P g2f_rx_in[0]_A

set_property mode Mode_BP_DIR_A_RX HP_1_CC_38_19P 
set_pin_loc clk1 HP_1_CC_38_19P g2f_rx_in[0]_A

set_property mode Mode_BP_DIR_A_TX HP_1_2_1P
set_pin_loc out0  HP_1_2_1P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_4_2P
set_pin_loc out0  HP_1_4_2P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_6_3P
set_pin_loc out0  HP_1_6_3P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_8_4P
set_pin_loc out0  HP_1_8_4P f2g_tx_out[0]_A

set_property mode Mode_BP_DIR_A_TX HP_1_10_5P
set_pin_loc out1  HP_1_10_5P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_12_6P
set_pin_loc out1  HP_1_12_6P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_14_7P
set_pin_loc out1  HP_1_14_7P f2g_tx_out[0]_A
set_property mode Mode_BP_DIR_A_TX HP_1_16_8P
set_pin_loc out1  HP_1_16_8P f2g_tx_out[0]_A
