vpr_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA82x68_gemini_compact_pnr/fabric_task/flow_inputs/k6n8_vpr_annotated.xml
openfpga_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA82x68_gemini_compact_pnr/fabric_task/flow_inputs/openfpga_arch_annotated.xml
bitstream_setting_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA82x68_gemini_compact_pnr/fabric_task/flow_inputs/bitstream_setting.xml
fixed_sim_openfpga_path=$fixed_sim_path/../share/raptor/etc/devices/gemini_compact_82x68/fixed_sim_openfpga.xml
repack_design_constraint_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA82x68_gemini_compact_pnr/fabric_task/flow_inputs/fpga_repack_constraints.xml
fabric_key_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA82x68_gemini_compact_pnr/fabric_task/flow_inputs/output_fabric_key.xml
set_channel_width=
device=GEMINI_COMPACT_82x68
set_device_size=
xml_tag=latest
strategy=