# Absolute paths should be provided here;
vpr_file_path=
openfpga_file_path=
bitstream_setting_path=
fixed_sim_openfpga_path=
repack_design_constraint_path=
fabric_key_path=
set_channel_width=640
set_device_size=