set_pin_loc a[0] HR_1_0_0P
set_pin_loc a[10] HR_1_2_1P
set_pin_loc a[20] HR_1_4_2P
set_pin_loc a[30] HR_1_6_3P

set_mode MODE_BP_SDR_A_RX HR_1_0_0P
set_mode MODE_BP_SDR_A_RX HR_1_2_1P
set_mode MODE_BP_SDR_A_RX HR_1_4_2P
set_mode MODE_BP_SDR_A_RX HR_1_6_3P

set_pin_loc b[0] HR_1_8_4P
set_pin_loc b[10] HR_3_0_0P
set_pin_loc b[20] HR_3_2_1P
set_pin_loc b[30] HR_3_4_2P

set_mode MODE_BP_SDR_A_RX HR_1_8_4P
set_mode MODE_BP_SDR_A_RX HR_3_0_0P
set_mode MODE_BP_SDR_A_RX HR_3_2_1P
set_mode MODE_BP_SDR_A_RX HR_3_4_2P

set_pin_loc sum[0] HR_3_6_3P
set_pin_loc sum[10] HR_3_8_4P
set_pin_loc sum[20] HP_1_0_0P
set_pin_loc sum[30] HP_1_2_1P

set_mode MODE_BP_SDR_A_RX HR_3_6_3P
set_mode MODE_BP_SDR_A_RX HR_3_8_4P
set_mode MODE_BP_SDR_A_RX HP_1_0_0P
set_mode MODE_BP_SDR_A_RX HP_1_2_1P
