set_pin_loc a[0] HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc a[1] HR_1_0_0P g2f_rx_in[1]_A
set_pin_loc a[2] HR_1_0_0P g2f_rx_in[2]_A
set_pin_loc a[3] HR_1_0_0P g2f_rx_in[3]_A
set_pin_loc a[4] HR_1_0_0P g2f_rx_in[4]_A
set_pin_loc a[5] HR_1_0_0P g2f_rx_in[5]_A
set_pin_loc a[6] HR_1_0_0P g2f_rx_in[6]_A
set_pin_loc a[7] HR_1_0_0P g2f_rx_in[7]_A
set_pin_loc a[8] HR_1_0_0P g2f_rx_in[8]_A
set_pin_loc a[9] HR_1_0_0P g2f_rx_in[9]_A
set_pin_loc a[10] HR_2_0_0P g2f_rx_in[0]_A
set_pin_loc a[11] HR_2_0_0P g2f_rx_in[1]_A
set_pin_loc a[12] HR_2_0_0P g2f_rx_in[2]_A 
set_pin_loc a[13] HR_2_0_0P g2f_rx_in[3]_A 
set_pin_loc a[14] HR_2_0_0P g2f_rx_in[4]_A
set_pin_loc a[15] HR_2_0_0P g2f_rx_in[5]_A
set_pin_loc a[16] HR_2_0_0P g2f_rx_in[6]_A
set_pin_loc a[17] HR_2_0_0P g2f_rx_in[7]_A
set_pin_loc a[18] HR_2_0_0P g2f_rx_in[8]_A
set_pin_loc a[19] HR_2_0_0P g2f_rx_in[9]_A
set_pin_loc a[20] HR_3_0_0P g2f_rx_in[0]_A
set_pin_loc a[21] HR_3_0_0P g2f_rx_in[1]_A
set_pin_loc a[22] HR_3_0_0P g2f_rx_in[2]_A 
set_pin_loc a[23] HR_3_0_0P g2f_rx_in[3]_A 
set_pin_loc a[24] HR_3_0_0P g2f_rx_in[4]_A
set_pin_loc a[25] HR_3_0_0P g2f_rx_in[5]_A
set_pin_loc a[26] HR_3_0_0P g2f_rx_in[6]_A
set_pin_loc a[27] HR_3_0_0P g2f_rx_in[7]_A
set_pin_loc a[28] HR_3_0_0P g2f_rx_in[8]_A
set_pin_loc a[29] HR_3_0_0P g2f_rx_in[9]_A
set_pin_loc a[30] HR_5_0_0P g2f_rx_in[0]_A
set_pin_loc a[31] HR_5_0_0P g2f_rx_in[1]_A

set_property mode Mode_RATE_10_A_RX HR_1_0_0P
set_property mode Mode_RATE_10_A_RX HR_2_0_0P
set_property mode Mode_RATE_10_A_RX HR_3_0_0P
set_property mode Mode_BP_DDR_A_RX HR_5_0_0P

set_pin_loc sum[0] HP_2_0_0P f2g_tx_out[0]_A
set_pin_loc sum[1] HP_2_0_0P f2g_tx_out[1]_A
set_pin_loc sum[2] HP_2_0_0P f2g_tx_out[2]_A
set_pin_loc sum[3] HP_2_0_0P f2g_tx_out[3]_A
set_pin_loc sum[4] HP_2_0_0P f2g_tx_out[4]_A
set_pin_loc sum[5] HP_2_0_0P f2g_tx_out[5]_A
set_pin_loc sum[6] HP_2_0_0P f2g_tx_out[6]_A
set_pin_loc sum[7] HP_2_0_0P f2g_tx_out[7]_A
set_pin_loc sum[8] HP_2_0_0P f2g_tx_out[8]_A
set_pin_loc sum[9] HP_2_0_0P f2g_tx_out[9]_A
set_pin_loc sum[10] HP_1_0_0P f2g_tx_out[0]_A
set_pin_loc sum[11] HP_1_0_0P f2g_tx_out[1]_A
set_pin_loc sum[12] HP_1_0_0P f2g_tx_out[2]_A
set_pin_loc sum[13] HP_1_0_0P f2g_tx_out[3]_A
set_pin_loc sum[14] HP_1_0_0P f2g_tx_out[4]_A
set_pin_loc sum[15] HP_1_0_0P f2g_tx_out[5]_A
set_pin_loc sum[16] HP_1_0_0P f2g_tx_out[6]_A
set_pin_loc sum[17] HP_1_0_0P f2g_tx_out[7]_A
set_pin_loc sum[18] HP_1_0_0P f2g_tx_out[8]_A
set_pin_loc sum[19] HP_1_0_0P f2g_tx_out[9]_A

set_property mode Mode_RATE_10_A_TX HP_2_0_0P
set_property mode Mode_RATE_10_A_TX HP_1_0_0P
