set_pin_loc a[0]  HP_2_0_1P g2f_rx_in[0]_A
set_pin_loc a[1]  HP_2_2_2P g2f_rx_in[0]_A
set_pin_loc a[2]  HP_2_4_3P g2f_rx_in[0]_A
set_pin_loc a[3]  HP_2_6_4P g2f_rx_in[0]_A
set_pin_loc a[4]  HP_2_8_5P g2f_rx_in[0]_A
set_pin_loc a[5]  HP_2_10_6P g2f_rx_in[0]_A
set_pin_loc a[6]  HP_2_12_7P g2f_rx_in[0]_A
set_pin_loc a[7]  HP_2_14_8P g2f_rx_in[0]_A
set_pin_loc a[8]  HP_2_30_15P g2f_rx_in[0]_A
set_pin_loc a[9]  HP_2_32_16P g2f_rx_in[0]_A
set_pin_loc a[10] HP_2_34_17P g2f_rx_in[0]_A
set_pin_loc a[11] HP_2_36_18P g2f_rx_in[0]_A
set_pin_loc a[12] HP_2_CC_38_19P g2f_rx_in[0]_A 
set_pin_loc a[13] HP_1_4_2P g2f_rx_in[0]_A 
set_pin_loc a[14] HP_1_6_3P g2f_rx_in[0]_A
set_pin_loc a[15] HP_1_8_4P g2f_rx_in[0]_A
set_pin_loc a[16] HP_1_10_5P g2f_rx_in[0]_A
set_pin_loc a[17] HP_1_12_6P g2f_rx_in[0]_A
set_pin_loc a[18] HP_1_14_7P g2f_rx_in[0]_A
set_pin_loc a[19] HP_1_CC_18_9P g2f_rx_in[0]_A
set_pin_loc a[20] HP_1_CC_38_19P g2f_rx_in[0]_A
set_pin_loc a[21] HR_5_CC_18_9P g2f_rx_in[0]_A
set_pin_loc a[22] HR_5_26_13P g2f_rx_in[0]_A 
set_pin_loc a[23] HR_5_28_14P g2f_rx_in[0]_A 
set_pin_loc a[24] HR_5_30_15P g2f_rx_in[0]_A
set_pin_loc a[25] HR_5_32_16P g2f_rx_in[0]_A
set_pin_loc a[26] HR_5_34_17P g2f_rx_in[0]_A
set_pin_loc a[27] HR_5_36_18P g2f_rx_in[0]_A
set_pin_loc a[28] HR_5_CC_38_19P g2f_rx_in[0]_A
set_pin_loc a[29] HR_3_4_2P g2f_rx_in[0]_A
set_pin_loc a[30] HR_3_6_3P g2f_rx_in[0]_A
set_pin_loc a[31] HR_3_30_15P g2f_rx_in[0]_A

set_property mode Mode_BP_SDR_A_RX HP_2_0_1P
set_property mode Mode_BP_SDR_A_RX HP_2_2_2P
set_property mode Mode_BP_SDR_A_RX HP_2_4_3P
set_property mode Mode_BP_SDR_A_RX HP_2_6_4P
set_property mode Mode_BP_SDR_A_RX HP_2_8_5P
set_property mode Mode_BP_SDR_A_RX HP_2_10_6P
set_property mode Mode_BP_SDR_A_RX HP_2_12_7P
set_property mode Mode_BP_SDR_A_RX HP_2_14_8P
set_property mode Mode_BP_SDR_A_RX HP_2_30_15P
set_property mode Mode_BP_SDR_A_RX HP_2_32_16P
set_property mode Mode_BP_SDR_A_RX HP_2_34_17P
set_property mode Mode_BP_SDR_A_RX HP_2_36_18P
set_property mode Mode_BP_SDR_A_RX HP_2_CC_38_19P           
set_property mode Mode_BP_SDR_A_RX HP_1_4_2P
set_property mode Mode_BP_SDR_A_RX HP_1_6_3P
set_property mode Mode_BP_SDR_A_RX HP_1_8_4P
set_property mode Mode_BP_SDR_A_RX HP_1_10_5P
set_property mode Mode_BP_SDR_A_RX HP_1_12_6P
set_property mode Mode_BP_SDR_A_RX HP_1_14_7P
set_property mode Mode_BP_SDR_A_RX HP_1_CC_18_9P
set_property mode Mode_BP_SDR_A_RX HP_1_CC_38_19P
set_property mode Mode_BP_SDR_A_RX HR_5_CC_18_9P
set_property mode Mode_BP_SDR_A_RX HR_5_26_13P
set_property mode Mode_BP_SDR_A_RX HR_5_28_14P
set_property mode Mode_BP_SDR_A_RX HR_5_30_15P
set_property mode Mode_BP_SDR_A_RX HR_5_32_16P
set_property mode Mode_BP_SDR_A_RX HR_5_34_17P
set_property mode Mode_BP_SDR_A_RX HR_5_36_18P
set_property mode Mode_BP_SDR_A_RX HR_5_CC_38_19P
set_property mode Mode_BP_SDR_A_RX HR_3_4_2P
set_property mode Mode_BP_SDR_A_RX HR_3_6_3P
set_property mode Mode_BP_SDR_A_RX HR_3_30_15P

set_pin_loc b[0]  HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc b[1]  HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc b[2]  HR_1_4_2P g2f_rx_in[0]_A
set_pin_loc b[3]  HR_1_6_3P g2f_rx_in[0]_A
set_pin_loc b[4]  HR_1_8_4P g2f_rx_in[0]_A
set_pin_loc b[5]  HR_1_10_5P g2f_rx_in[0]_A
set_pin_loc b[6]  HR_1_12_6P g2f_rx_in[0]_A
set_pin_loc b[7]  HR_1_14_7P g2f_rx_in[0]_A
set_pin_loc b[8]  HR_1_16_8P g2f_rx_in[0]_A
set_pin_loc b[9]  HR_1_20_10P g2f_rx_in[0]_A
set_pin_loc b[10] HP_1_16_8P g2f_rx_in[0]_A
set_pin_loc b[11] HP_1_20_10P g2f_rx_in[0]_A
set_pin_loc b[12] HP_1_22_11P g2f_rx_in[0]_A 
set_pin_loc b[13] HP_1_24_12P g2f_rx_in[0]_A 
set_pin_loc b[14] HP_1_26_13P g2f_rx_in[0]_A
set_pin_loc b[15] HP_1_28_14P g2f_rx_in[0]_A
set_pin_loc b[16] HP_1_30_15P g2f_rx_in[0]_A
set_pin_loc b[17] HP_1_32_16P g2f_rx_in[0]_A
set_pin_loc b[18] HP_1_34_17P g2f_rx_in[0]_A
set_pin_loc b[19] HP_1_36_18P g2f_rx_in[0]_A
set_pin_loc b[20] HR_5_0_0P g2f_rx_in[0]_A
set_pin_loc b[21] HR_5_2_1P g2f_rx_in[0]_A
set_pin_loc b[22] HR_5_4_2P g2f_rx_in[0]_A 
set_pin_loc b[23] HR_5_6_3P g2f_rx_in[0]_A 
set_pin_loc b[24] HR_5_8_4P g2f_rx_in[0]_A
set_pin_loc b[25] HR_5_10_5P g2f_rx_in[0]_A
set_pin_loc b[26] HR_5_12_6P g2f_rx_in[0]_A
set_pin_loc b[27] HR_5_14_7P g2f_rx_in[0]_A
set_pin_loc b[28] HR_5_16_8P g2f_rx_in[0]_A
set_pin_loc b[29] HR_5_20_10P g2f_rx_in[0]_A
set_pin_loc b[30] HR_5_22_11P g2f_rx_in[0]_A
set_pin_loc b[31] HR_5_24_12P g2f_rx_in[0]_A

set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_property mode Mode_BP_SDR_A_RX HR_1_6_3P
set_property mode Mode_BP_SDR_A_RX HR_1_8_4P
set_property mode Mode_BP_SDR_A_RX HR_1_10_5P
set_property mode Mode_BP_SDR_A_RX HR_1_12_6P
set_property mode Mode_BP_SDR_A_RX HR_1_14_7P
set_property mode Mode_BP_SDR_A_RX HR_1_16_8P
set_property mode Mode_BP_SDR_A_RX HR_1_20_10P
set_property mode Mode_BP_SDR_A_RX HP_1_16_8P
set_property mode Mode_BP_SDR_A_RX HP_1_20_10P
set_property mode Mode_BP_SDR_A_RX HP_1_22_11P
set_property mode Mode_BP_SDR_A_RX HP_1_24_12P
set_property mode Mode_BP_SDR_A_RX HP_1_26_13P
set_property mode Mode_BP_SDR_A_RX HP_1_28_14P
set_property mode Mode_BP_SDR_A_RX HP_1_30_15P
set_property mode Mode_BP_SDR_A_RX HP_1_32_16P
set_property mode Mode_BP_SDR_A_RX HP_1_34_17P
set_property mode Mode_BP_SDR_A_RX HP_1_36_18P
set_property mode Mode_BP_SDR_A_RX HR_5_0_0P
set_property mode Mode_BP_SDR_A_RX HR_5_2_1P
set_property mode Mode_BP_SDR_A_RX HR_5_4_2P
set_property mode Mode_BP_SDR_A_RX HR_5_6_3P
set_property mode Mode_BP_SDR_A_RX HR_5_8_4P
set_property mode Mode_BP_SDR_A_RX HR_5_10_5P
set_property mode Mode_BP_SDR_A_RX HR_5_12_6P
set_property mode Mode_BP_SDR_A_RX HR_5_14_7P
set_property mode Mode_BP_SDR_A_RX HR_5_16_8P
set_property mode Mode_BP_SDR_A_RX HR_5_20_10P
set_property mode Mode_BP_SDR_A_RX HR_5_22_11P
set_property mode Mode_BP_SDR_A_RX HR_5_24_12P


set_pin_loc sum[0]  HR_3_8_4P f2g_tx_out[0]_A
set_pin_loc sum[1]  HR_3_10_5P f2g_tx_out[0]_A
set_pin_loc sum[2]  HR_3_12_6P f2g_tx_out[0]_A
set_pin_loc sum[3]  HR_3_14_7P f2g_tx_out[0]_A
set_pin_loc sum[4]  HR_3_16_8P f2g_tx_out[0]_A
set_pin_loc sum[5]  HR_3_20_10P f2g_tx_out[0]_A
set_pin_loc sum[6]  HR_3_22_11P f2g_tx_out[0]_A
set_pin_loc sum[7]  HR_3_24_12P f2g_tx_out[0]_A
set_pin_loc sum[8]  HR_3_26_13P f2g_tx_out[0]_A
set_pin_loc sum[9]  HR_3_28_14P f2g_tx_out[0]_A
set_pin_loc sum[10] HR_2_30_15P f2g_tx_out[0]_A
set_pin_loc sum[11] HR_2_32_16P f2g_tx_out[0]_A
set_pin_loc sum[12] HR_2_0_0P f2g_tx_out[0]_A
set_pin_loc sum[13] HR_2_2_1P f2g_tx_out[0]_A
set_pin_loc sum[14] HR_2_4_2P f2g_tx_out[0]_A
set_pin_loc sum[15] HR_2_6_3P f2g_tx_out[0]_A
set_pin_loc sum[16] HR_2_8_4P f2g_tx_out[0]_A
set_pin_loc sum[17] HR_2_10_5P f2g_tx_out[0]_A
set_pin_loc sum[18] HR_2_12_6P f2g_tx_out[0]_A
set_pin_loc sum[19] HR_2_14_7P f2g_tx_out[0]_A
set_pin_loc sum[20] HP_2_16_8P f2g_tx_out[0]_A
set_pin_loc sum[21] HP_2_20_10P f2g_tx_out[0]_A
set_pin_loc sum[22] HP_2_22_11P f2g_tx_out[0]_A
set_pin_loc sum[23] HP_2_24_12P f2g_tx_out[0]_A
set_pin_loc sum[24] HP_2_26_13P f2g_tx_out[0]_A
set_pin_loc sum[25] HP_2_28_14P f2g_tx_out[0]_A
set_pin_loc sum[26] HR_2_34_17P f2g_tx_out[0]_A
set_pin_loc sum[27] HR_2_36_18P f2g_tx_out[0]_A
set_pin_loc sum[28] HR_3_0_0P f2g_tx_out[0]_A
set_pin_loc sum[29] HR_3_2_1P f2g_tx_out[0]_A
set_pin_loc sum[30] HP_1_0_0P f2g_tx_out[0]_A
set_pin_loc sum[31] HP_1_2_1P f2g_tx_out[0]_A


set_property mode Mode_BP_SDR_A_TX HR_3_8_4P
set_property mode Mode_BP_SDR_A_TX HR_3_10_5P
set_property mode Mode_BP_SDR_A_TX HR_3_12_6P
set_property mode Mode_BP_SDR_A_TX HR_3_14_7P
set_property mode Mode_BP_SDR_A_TX HR_3_16_8P
set_property mode Mode_BP_SDR_A_TX HR_3_20_10P
set_property mode Mode_BP_SDR_A_TX HR_3_22_11P
set_property mode Mode_BP_SDR_A_TX HR_3_24_12P
set_property mode Mode_BP_SDR_A_TX HR_3_26_13P
set_property mode Mode_BP_SDR_A_TX HR_3_28_14P
set_property mode Mode_BP_SDR_A_TX HR_2_30_15P
set_property mode Mode_BP_SDR_A_TX HR_2_32_16P
set_property mode Mode_BP_SDR_A_TX HR_2_0_0P
set_property mode Mode_BP_SDR_A_TX HR_2_2_1P
set_property mode Mode_BP_SDR_A_TX HR_2_4_2P
set_property mode Mode_BP_SDR_A_TX HR_2_6_3P
set_property mode Mode_BP_SDR_A_TX HR_2_8_4P
set_property mode Mode_BP_SDR_A_TX HR_2_10_5P
set_property mode Mode_BP_SDR_A_TX HR_2_12_6P
set_property mode Mode_BP_SDR_A_TX HR_2_14_7P
set_property mode Mode_BP_SDR_A_TX HP_2_16_8P
set_property mode Mode_BP_SDR_A_TX HP_2_20_10P
set_property mode Mode_BP_SDR_A_TX HP_2_22_11P
set_property mode Mode_BP_SDR_A_TX HP_2_24_12P
set_property mode Mode_BP_SDR_A_TX HP_2_26_13P
set_property mode Mode_BP_SDR_A_TX HP_2_28_14P
set_property mode Mode_BP_SDR_A_TX HR_2_34_17P
set_property mode Mode_BP_SDR_A_TX HR_2_36_18P
set_property mode Mode_BP_SDR_A_TX HR_3_0_0P
set_property mode Mode_BP_SDR_A_TX HR_3_2_1P
set_property mode Mode_BP_SDR_A_TX HP_1_0_0P
set_property mode Mode_BP_SDR_A_TX HP_1_2_1P
