set_pin_loc data[0] HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc data[1] HR_1_0_0P g2f_rx_in[1]_A
set_pin_loc data[2] HR_1_0_0P g2f_rx_in[2]_A
set_pin_loc data[3] HR_1_0_0P g2f_rx_in[3]_A
set_pin_loc data[4] HR_1_0_0P g2f_rx_in[4]_A
set_pin_loc data[5] HR_1_0_0P g2f_rx_in[5]_A
set_pin_loc data[6] HR_1_0_0P g2f_rx_in[6]_A
set_pin_loc data[7] HR_1_0_0P g2f_rx_in[7]_A
set_pin_loc data[8] HR_1_0_0P g2f_rx_in[8]_A
set_pin_loc data[9] HR_1_0_0P g2f_rx_in[9]_A
set_pin_loc data[10] HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc data[11] HR_1_2_1P g2f_rx_in[1]_A
set_pin_loc data[12] HR_1_2_1P g2f_rx_in[2]_A 
set_pin_loc data[13] HR_1_2_1P g2f_rx_in[3]_A 
set_pin_loc data[14] HR_1_2_1P g2f_rx_in[4]_A
set_pin_loc data[15] HR_1_2_1P g2f_rx_in[5]_A
set_pin_loc data[16] HR_1_2_1P g2f_rx_in[6]_A
set_pin_loc data[17] HR_1_2_1P g2f_rx_in[7]_A
set_pin_loc data[18] HR_1_2_1P g2f_rx_in[8]_A
set_pin_loc data[19] HR_1_2_1P g2f_rx_in[9]_A
set_pin_loc data[20] HR_3_0_0P g2f_rx_in[0]_A
set_pin_loc data[21] HR_3_0_0P g2f_rx_in[1]_A
set_pin_loc data[22] HR_3_0_0P g2f_rx_in[2]_A 
set_pin_loc data[23] HR_3_0_0P g2f_rx_in[3]_A 
set_pin_loc data[24] HR_3_0_0P g2f_rx_in[4]_A
set_pin_loc data[25] HR_3_0_0P g2f_rx_in[5]_A
set_pin_loc data[26] HR_3_0_0P g2f_rx_in[6]_A
set_pin_loc data[27] HR_3_0_0P g2f_rx_in[7]_A
set_pin_loc data[28] HR_3_0_0P g2f_rx_in[8]_A
set_pin_loc data[29] HR_3_0_0P g2f_rx_in[9]_A
set_pin_loc data[30] HR_1_6_3P g2f_rx_in[0]_A
set_pin_loc data[31] HR_1_6_3P g2f_rx_in[1]_A

set_property mode Mode_RATE_10_A_RX HR_1_0_0P
set_property mode Mode_RATE_10_A_RX HR_1_2_1P
set_property mode Mode_RATE_10_A_RX HR_3_0_0P
set_property mode Mode_BP_DDR_A_RX HR_1_6_3P

set_pin_loc addr[0] HR_3_2_1P g2f_rx_in[0]_A
set_pin_loc addr[1] HR_3_2_1P g2f_rx_in[1]_A
set_pin_loc addr[2] HR_3_2_1P g2f_rx_in[2]_A
set_pin_loc addr[3] HR_3_2_1P g2f_rx_in[3]_A
set_pin_loc addr[4] HR_3_2_1P g2f_rx_in[4]_A
set_pin_loc addr[5] HR_3_2_1P g2f_rx_in[5]_A
set_pin_loc addr[6] HR_3_2_1P g2f_rx_in[6]_A
set_pin_loc addr[7] HR_3_2_1P g2f_rx_in[7]_A
set_pin_loc addr[8] HR_3_2_1P g2f_rx_in[8]_A
set_pin_loc addr[9] HR_3_2_1P g2f_rx_in[9]_A

set_property mode Mode_RATE_10_A_RX HR_3_2_1P

set_pin_loc we HR_3_8_4P g2f_rx_in[0]_A
set_pin_loc clk HR_3_8_4P g2f_rx_in[1]_A

set_property mode Mode_BP_DDR_A_RX HR_3_8_4P

set_pin_loc q[0] HR_1_8_4P f2g_tx_out[0]_A
set_pin_loc q[1] HR_1_8_4P f2g_tx_out[1]_A
set_pin_loc q[2] HR_1_8_4P f2g_tx_out[2]_A
set_pin_loc q[3] HR_1_8_4P f2g_tx_out[3]_A
set_pin_loc q[4] HR_1_8_4P f2g_tx_out[4]_A
set_pin_loc q[5] HR_1_8_4P f2g_tx_out[5]_A
set_pin_loc q[6] HR_1_8_4P f2g_tx_out[6]_A
set_pin_loc q[7] HR_1_8_4P f2g_tx_out[7]_A
set_pin_loc q[8] HR_1_8_4P f2g_tx_out[8]_A
set_pin_loc q[9] HR_1_8_4P f2g_tx_out[9]_A
set_pin_loc q[10] HP_1_0_0P f2g_tx_out[0]_A
set_pin_loc q[11] HP_1_0_0P f2g_tx_out[1]_A
set_pin_loc q[12] HP_1_0_0P f2g_tx_out[2]_A
set_pin_loc q[13] HP_1_0_0P f2g_tx_out[3]_A
set_pin_loc q[14] HP_1_0_0P f2g_tx_out[4]_A
set_pin_loc q[15] HP_1_0_0P f2g_tx_out[5]_A
set_pin_loc q[16] HP_1_0_0P f2g_tx_out[6]_A
set_pin_loc q[17] HP_1_0_0P f2g_tx_out[7]_A
set_pin_loc q[18] HP_1_0_0P f2g_tx_out[8]_A
set_pin_loc q[19] HP_1_0_0P f2g_tx_out[9]_A
set_pin_loc q[20] HR_1_4_2P f2g_tx_out[0]_A
set_pin_loc q[21] HR_1_4_2P f2g_tx_out[1]_A
set_pin_loc q[22] HR_1_4_2P f2g_tx_out[2]_A
set_pin_loc q[23] HR_1_4_2P f2g_tx_out[3]_A
set_pin_loc q[24] HR_1_4_2P f2g_tx_out[4]_A
set_pin_loc q[25] HR_1_4_2P f2g_tx_out[5]_A
set_pin_loc q[26] HR_1_4_2P f2g_tx_out[6]_A
set_pin_loc q[27] HR_1_4_2P f2g_tx_out[7]_A
set_pin_loc q[28] HR_1_4_2P f2g_tx_out[8]_A
set_pin_loc q[29] HR_1_4_2P f2g_tx_out[9]_A
set_pin_loc q[30] HP_1_2_1P f2g_tx_out[0]_A
set_pin_loc q[31] HP_1_2_1P f2g_tx_out[1]_A

set_property mode Mode_RATE_10_A_TX HR_1_8_4P
set_property mode Mode_RATE_10_A_TX HP_1_0_0P
set_property mode Mode_RATE_10_A_TX HR_1_4_2P
set_property mode Mode_RATE_10_A_TX HP_1_2_1P
